{
  "name": "fieldmanager-bylines",
  "version": "0.2.0",
  "main": "Gruntfile.js",
  "author": "Alley Interactive",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  }
}
